# file
alias rmrf='rm -rf '

# brew
alias bi='HOMEBREW_NO_AUTO_UPDATE=1=1 brew install '

# navigation
alias e=exit
alias ls='ls -lart --color=auto'
alias ll="ls -lart --color=auto"
alias l="ll"

# edit
alias edit="vim"
alias c='code .'

# zsh configuration edit
alias zshconfig="edit ${HOME}/.zshrc"
alias ohmyzsh="edit ${HOME}/.oh-my-zsh"

# k8s
alias k9s='k9s --readonly'

# tmux
alias tmux-auto='tmux attach || tmux new-session'
alias tmux-main='tmux new-session -A -s main'
alias ta='tmux attach || tmux new-session'

# Aliases functions

tmux-status() {
    local session_count=$(tmux list-sessions 2>/dev/null | wc -l)

    if [[ "${session_count}" -eq 0 ]]; then
        echo "🚀 No tmux sessions. Starting new session..."
        tmux new-session
    elif [[ "${session_count}" -eq 1 ]]; then
        echo "📎 Attaching to the only session..."
        tmux attach
    else
        echo "📋 Multiple sessions available:"
        tmux list-sessions
        echo "\nAttaching to most recent session..."
        tmux attach
    fi
}

function acp() { # acp "my commit"
    git add .
    git commit -m "$1"
    git push
}

# Remonter N niveaux de répertoire facilement
up() { cd $(printf '../%.0s' $(seq 1 ${1:-1})); }
# Usage: up 3  →  cd ../../..

# Extraire n'importe quelle archive avec une seule commande
extract() {
  case "$1" in
    *.tar.gz|*.tgz) tar xzf "$1" ;;
    *.tar.bz2)      tar xjf "$1" ;;
    *.zip)          unzip "$1" ;;
    *.gz)           gunzip "$1" ;;
    *.rar)          unrar x "$1" ;;
    *)              echo "Format non supporté: $1" ;;
  esac
}

# Créer un dossier et y entrer directement
mkcd() { mkdir -p "$1" && cd "$1"; }
# Usage: mkcd mon-projet/src

# Résumé rapide de l'utilisation disque, trié
alias ducks='du -cks * | sort -rn | head -20'

# Backup rapide d'un fichier avant de le modifier
bak() { cp "$1"{,.bak_$(date +%Y%m%d_%H%M%S)}; }
# Usage: bak /etc/nginx/nginx.conf

# Décoder un JWT rapidement sans outil externe
jwt() {
  echo "$1" | cut -d'.' -f2 | base64 --decode 2>/dev/null | python3 -m json.tool
}
# Usage: jwt eyJhbGci...

# Usage for kubernetes secret
b64e() { printf '%s' "$1" | base64; }
b64d() { printf '%s' "$1" | base64 --decode; }
