# ========================================
# General Settings
# ========================================

# put the status bar at the bottom
set-option -g status-position bottom

# Changer le prefix de Ctrl-B à Ctrl-A
unbind C-b # Supprime l’ancien préfixe par défaut (Ctrl-b)
set-option -g prefix C-a
bind-key C-a send-prefix # Permet d’envoyer le préfixe à une session distante
set -g prefix C-a # Définit CTLR + a comme nouvelle touche préfixe

# Start windows and panes at 1, not 0
set -g base-index 1 # Fenêtres commencent à 1
set -g pane-base-index 1 # Panneaux commencent à 1 (global)
set-window-option -g pane-base-index 1 # Même chose au niveau fenêtre (peut être redondant)
set-option -g renumber-windows on # Réindexe automatiquement les fenêtres après suppression

# Activer la souris
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# don't rename windows automatically
set-option -g allow-rename off

# Support des couleurs 256
set -g default-terminal "screen-256color"

# Historique plus long
set -g history-limit 10000

# set -g status-left "" # Rien d’affiché à gauche dans la status bar
# set -g status-right "" # Rien d’affiché à droite dans la status bar

# ========================================
# Key Bindings
# ========================================

# Window navigation with Alt+arrow
bind-key -n C-S-Left swap-window -t -1 # Aller à la fenêtre précédente avec CTRL + MAJ + ←
bind-key -n C-S-Right swap-window -t +1 # Aller à la fenêtre suivante avec CTRL + MAJ + →

# Change active pane with Alt+Shift+arrow
bind -n M-S-Left select-pane -L # Aller au panneau de gauche
bind -n M-S-Right select-pane -R # Aller au panneau de droite
bind -n M-S-Up select-pane -U # Aller au panneau au-dessus
bind -n M-S-Down select-pane -D # Aller au panneau en dessous

# Rebind prefix + " to create a vertical split
bind-key | split-window -h # Séparation côte à côte
# Rebind prefix + = to create a horizontal split
bind-key - split-window -v # Séparation haut/bas
unbind '"' # Désactiver la séparation côte à côte avec " par défaut
unbind % # Désactiver la séparation haut/bas avec % par défaut

# Refresh pane
# bind-key -n C-F5 respawn-pane -k # Rafraîchir le panneau actuel avec Ctrl+F5

# Zoom in and out of current pane
# bind-key C-z resize-pane -Z # Zoomer dans le panneau actuel avec Ctrl+Z

# Synchronize panes
# bind -n C-s set-window-option synchronize-panes # Synchroniser les panneaux avec Ctrl+S

# Activate OFF mode (Alt + o)
# Désactiver temporairement toute interaction par raccourci (pratique pour les démonstrations ou éviter les erreurs)
# bind -n M-o \
#     set prefix None \;\
#     set key-table off \;\
#     set status-style "fg=colour245,bg=colour238"

# # Disable OFF mode (Alt + Shift + o)
# bind -T off M-O \
#     set -u prefix \;\
#     set -u key-table \;\
#     set -u status-style

# ========================================
# Plugins
# ========================================

# TPM (Tmux Plugin Manager)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin "arcticicestudio/nord-tmux"

# Configuration tmux-prefix-highlight
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=black,bg=yellow,bold'

# ========================================
# Status Bar
# ========================================

set -g status-position bottom
set -g status-interval 5

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '$HOME/.tmux/plugins/tpm/tpm'
